.confirm
  height: 25em
  width: 20em
  background-color: var(--background)
  padding: 1em
  display: none
  flex-direction: column
  justify-content: space-between 
  border-radius: 8px

  h2
    font-size: 1.2em
    margin-bottom: 1em
  .heading 
    font-size: 2em
    margin-bottom: 1em
    color: var(--text)
  .summary
    font-size: 1.5em
    font-weight: bold
  
  .time-out-action
    display: flex
    width: 100%
    height: 2em
    font-size: 1.2em
    justify-content: space-evenly

  .time-out-cancel
    background-color: var(--danger)
    padding-left: 1.2em
    padding-right: 1.2em
    border-radius: 4px
    color: white

  .time-out-confirm
    background-color: var(--primary)
    color: white
    padding-left: 1.2em
    border-radius: 4px
    padding-right: 1.2em
  .summary-label
    margin-top: 1em
  

